<!DOCTYPE html>  
<html>  
    <head>
        <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Projet développement WEB Patrice VERSTICHEL</title>
        <style>
            body{font-family: 'Roboto', sans-serif;font-size:14px;background-color: #f3f3f3;}
            .face{background-color: #ffffff;border: 1px solid #CCCCCC;padding: 20px;text-shadow: 0 1px 1px #f3f3f3;width: 780px;text-align: left;box-shadow: 1px 3px 3px #8D8D8D;}
            .proximedia{background-color: #CCCCCC;border: 1px solid #CCCCCC;padding:10px;text-shadow: 0 1px 1px #f3f3f3;width: 800px;text-align: left;box-shadow: 1px 3px 3px #8D8D8D;text-align:right;font-weight:bold;}
            h3{text-decoration: underline;}
        </style>
    </head>
    <body>
        <center><div class="face">
        <center><h2>BIENVENUE SUR DZone</h2></center>
        <p>
        Vous avez un problème avec votre PC ? Des questions relatives à l’informatique ? 
        Chacun peut s’adresser à nos magasins pour des conseils et/ou dépannages.
        </p>
        <p>
        Vous n’avez pas acheté votre produit chez nous ? 
        Pas de souci, nous vous aiderons volontiers.
        </p>
        <p>
        Notre service technique teste d’abord votre appareil et examine comment nous pouvons résoudre le problème.
        Si vous confiez la réparation à l’un de nos magasins, vous ne devez payer aucun frais de diagnostic. 
        </p>
        <p>
        En outre, vous pouvez venir tester différents gadgets dans nos espaces informatiques.
        De plus, nos magasins proposent des tables de démo présentant les derniers PC custom-made. 
        Vous avez ainsi l’opportunité de tout tester comme bon vous semble. 
        </p>
        <p>
        Bref : vous vous plongez dans le touch and feel des produits avant de les acheter.
        </p>
        <p>
        Visitez un de nos espaces informatiques
        Vous souhaitez nous rendre visite pour tester l’une de nos innovations technologiques ?
        C’est possible ! Venez simplement pendant les heures d’ouverture. 
        </p>
        <p>
        De plus, nos magasins sont facilement accessibles. 
        Ils sont situés en dehors du centre-ville et il y a toujours un vaste parking à votre disposition.
        </p>
        <p>
        Nous organisons au moins deux fois par an des journées ordinateurs portables et des journées de liquidation.
        Vous pouvez y acheter des PC, ordinateurs portables et accessoires à des prix promotionnels et faire de bonnes affaires. A très bientôt !
        </p>
    </body>  
</html> 